------------------------------------------------------------
--        Script Postgre 
------------------------------------------------------------

CREATE TYPE TypeElection AS ENUM ('Municipales','Cantonales','Regionales','Legislatives','Presidentielle','Europeenes','Referundum');


------------------------------------------------------------
-- Table: Admins
------------------------------------------------------------
CREATE TABLE public.Admins(
	id         SERIAL ,
	email      VARCHAR (50) NOT NULL ,
	password   VARCHAR NOT NULL  ,
	CONSTRAINT Admins_PK PRIMARY KEY (email)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: User
------------------------------------------------------------
CREATE TABLE public.User(
	num_ident   SERIAL ,
	email      VARCHAR (50) NOT NULL ,
	password   VARCHAR NOT NULL  ,
	CONSTRAINT User_PK PRIMARY KEY (num_ident)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Elections
------------------------------------------------------------
CREATE TABLE public.Elections(
	id_election      SERIAL ,
	premier_tour     DATE  NOT NULL ,
	deuxieme_tour    DATE  NOT NULL ,
	troisieme_tour   DATE  NOT NULL ,
	type_election    TYPEELECTION NOT NULL  ,
	id_admin         INT NOT NULL ,
	CONSTRAINT Elections_PK PRIMARY KEY (id_election) ,
	CONSTRAINT elections_Admin_FK FOREIGN KEY (id_admin) REFERENCES public.Admins(id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Liste
------------------------------------------------------------
CREATE TABLE public.Liste(
	id_liste          SERIAL ,
	parti_politique   VARCHAR (50) NOT NULL  ,
	CONSTRAINT Liste_PK PRIMARY KEY (id_liste)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Membre
------------------------------------------------------------
CREATE TABLE public.Membre(
	id           SERIAL ,
	nom_complet   VARCHAR (50) NOT NULL  ,
	CONSTRAINT Membre_PK PRIMARY KEY (id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: BureauDeVote
------------------------------------------------------------
CREATE TABLE public.BureauDeVote(
	id_bureau          SERIAL ,
	nbr_total_votants   INT  NOT NULL  ,
	CONSTRAINT BureauDeVote_PK PRIMARY KEY (id_bureau)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: appartient
------------------------------------------------------------
CREATE TABLE public.appartient(
	id_liste   INT  NOT NULL ,
	id        INT  NOT NULL  ,
	CONSTRAINT appartient_PK PRIMARY KEY (id_liste,id)

	,CONSTRAINT appartient_Liste_FK FOREIGN KEY (id_liste) REFERENCES public.Liste(id_liste)
	,CONSTRAINT appartient_Membre0_FK FOREIGN KEY (id) REFERENCES public.Membre(id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Votants
------------------------------------------------------------
CREATE TABLE public.Votants(
	id_bureau   INT  NOT NULL ,
	num_ident   INT  NOT NULL ,
	a_vote      BOOL  NOT NULL  ,
	CONSTRAINT Votants_PK PRIMARY KEY (id_bureau,num_ident)

	,CONSTRAINT Votants_BureauDeVote_FK FOREIGN KEY (id_bureau) REFERENCES public.BureauDeVote(id_bureau)
	,CONSTRAINT Votants_User0_FK FOREIGN KEY (num_ident) REFERENCES public.User(num_ident)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Postulant
------------------------------------------------------------
CREATE TABLE public.Postulant(
	id_bureau   INT  NOT NULL ,
	id_liste    INT  NOT NULL ,
	nbr_votes   INT  NOT NULL  ,
	CONSTRAINT Postulant_PK PRIMARY KEY (id_bureau,id_liste)

	,CONSTRAINT Postulant_BureauDeVote_FK FOREIGN KEY (id_bureau) REFERENCES public.BureauDeVote(id_bureau)
	,CONSTRAINT Postulant_Liste0_FK FOREIGN KEY (id_liste) REFERENCES public.Liste(id_liste)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: Organise
------------------------------------------------------------
CREATE TABLE public.Organise(
	id_election   INT  NOT NULL ,
	id_bureau     INT  NOT NULL  ,
	CONSTRAINT Organise_PK PRIMARY KEY (id_election,id_bureau)

	,CONSTRAINT Organise_Elections_FK FOREIGN KEY (id_election) REFERENCES public.Elections(id_election)
	,CONSTRAINT Organise_BureauDeVote0_FK FOREIGN KEY (id_bureau) REFERENCES public.BureauDeVote(id_bureau)
)WITHOUT OIDS;

------------------------------------------------------------
-- Table: Acces
------------------------------------------------------------
CREATE TABLE public.Acces(
	id_admin   INT  NOT NULL ,
	id_election     INT  NOT NULL  ,
	CONSTRAINT Acces_PK PRIMARY KEY (id_admin,id_election)

	,CONSTRAINT Acces_Admins_FK FOREIGN KEY (id_admin) REFERENCES public.Admins(id)
	,CONSTRAINT Acces_Elections_FK FOREIGN KEY (id_election) REFERENCES public.Elections(id_election)
)WITHOUT OIDS;



